<?xml version="1.0"?>
<!--
  This is the overlay that adds a menu and buttons to the
  messenger compose window
-->


<!--
<?xml-stylesheet href="chrome://enigmail/skin/enigmail.css"
                 type="text/css"?>

<!DOCTYPE window [
<!ENTITY % enigmailDTD SYSTEM "chrome://enigmail/locale/enigmail.dtd" >
%enigmailDTD;
<!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
%messengercomposeDTD;
]>
-->


<overlay id="AESecureMsgComposeOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<!--
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailMsgComposeHelper.js"/>
  <script type="application/x-javascript" src="chrome://enigmail/content/enigmailMsgComposeOverlay.js"/>

 <commandset id="msgComposeCommandUpdate"
              commandupdater="true"
              events="focus"
              oncommandupdate="Enigmail.msg.focusChange()"/>

  <popupset id="aTooltipSet"/>

  <keyset id="tasksKeys">
    <key id="key_enigSign" key="&enigmail.signedsend.key;"
         oncommand="Enigmail.msg.setSendMode('toggle-sign')" modifiers="accel, shift"/>
    <key id="key_enigEncrypt" key="&enigmail.encryptedsend.key;"
         oncommand="Enigmail.msg.setSendMode('toggle-encrypt')" modifiers="accel, shift"/>
  </keyset>

-->

<!-- menu for all apps -->

  <menubar id="mail-menubar">

  	<menu id="menu_AESecure"
              label="AESecure"
              insertbefore="tasksMenu">

      <menupopup id="menu_menu_AESecurePopup" onpopupshowing="">
    	
        <menuitem id="AESecure_Auth"
          type="checkbox"
          checked="true"
          label="Autenticação"/>

        <menuseparator/>

        <menuitem id="AESecure_Confid"
          type="checkbox"
          checked="true"
          label="Confidencialidade"/>

      </menupopup>

    </menu>

  </menubar>

</overlay>
