<?xml version="1.0"?>


<overlay id="AESecureMsgComposeOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="aesecureMsgCompose.js"/>



  <!-- menu for all apps 
  <menubar id="mail-menubar">

  	<menu id="menu_AESecure"
              label="AESecure"
              insertbefore="tasksMenu">

      <menupopup id="menu_menu_AESecurePopup" onpopupshowing="">
    	
        <menuitem id="AESecure_Auth"
          type="checkbox"
          checked="true"
          label="Autenticação"/>

        <menuseparator/>

        <menuitem id="AESecure_Confid"
          type="checkbox"
          checked="true"
          label="Confidencialidade"/>

      </menupopup>

    </menu>

  </menubar> -->



  <!-- Enigmail toolbar button -->
  <toolbarpalette id="MsgComposeToolbarPalette">

    <toolbarbutton class="toolbarbutton-1"
            id="button-aesecure-send"
            type="menu-button"
            label="AESecure"
            buttontype="thunderbird"
            tooltip="aTooltipSet"
            oncommand="balanuta.run()">

        <menupopup onpopupshowing="">

          <menuitem id="AESecure_Auth"
          type="checkbox"
          checked="true"
          label="Autenticação"
          oncommand=""/>

        <menuseparator/>

        <menuitem id="AESecure_Confid"
          type="checkbox"
          checked="true"
          label="Confidencialidade"
          oncommand=""/>

        </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <!-- Thunderbird -->
  <toolbar id="composeToolbar2"
           defaultset="button-send,separator,button-address,spellingButton,button-attach,button-security,button-save,button-aesecure-send">
  </toolbar>



</overlay>
