<?xml version="1.0"?>


<overlay id="AESecureMsgComposeOverlay"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="aesecureMsgCompose.js"/>



  <!-- menu for all apps -->
  <menubar id="mail-menubar">

    <menu id="menu_AESecure"
              label="AESecure"
              insertbefore="tasksMenu">

      <menupopup id="menu_menu_AESecurePopup">
      
        <menuitem id="AESecure_Auth"
          type="checkbox"
          checked="true"
          label="Autenticação"
          oncommand="auth()"/>

        <menuseparator/>

        <menuitem id="AESecure_Confid"
          type="checkbox"
          checked="true"
          label="Confidencialidade"
          oncommand="conf()"/>

      </menupopup>

    </menu>

  </menubar>


  <toolbarpalette id="MsgComposeToolbarPalette">

    <toolbarbutton class="toolbarbutton-1"
            id="button-aesecure-send"
            type="menu-button"
            label="Encrypt"
            image="chrome://aesecure/skin/app_icon_24x24.png"
            buttontype="thunderbird"
            tooltip="aTooltipSet"
            oncommand="balanuta.run()">
    </toolbarbutton>

  </toolbarpalette>

  <!-- Thunderbird -->
  <toolbar id="composeToolbar2"
           defaultset="button-send,separator,button-address,spellingButton,button-attach,button-security,button-save,button-aesecure-send">
  </toolbar>



</overlay>
